<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/v"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" >


    <cunnla.cunnla.labyring.DrawView
        android:id="@+id/drawView"
        android:layout_margin="3dp"
        android:layout_width="630px"
        android:layout_height="630px"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal" >
        <ImageButton
            android:id="@+id/buttonUp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/arrowup"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        >
        <ImageButton
            android:id="@+id/buttonLeft"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/arrowleft"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"/>
        <ImageButton
            android:id="@+id/buttonRight"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/arrowright"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >
        <ImageButton
            android:id="@+id/buttonDown"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/arrowdown"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"/>
    </LinearLayout>

</LinearLayout>